<html>
  <head>
    <title>HAFESTRAN SCRIPT</title>
    <style>
      body {
        background-color: black;
        
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
      
      h1, h2, h3, h4, h5, h6 {
        color: lime;
        font-family: monospace;
      }
      
      p {
        color: lime;
        font-family: monospace;
      }
      
      a {
        color: blue;
        font-family: monospace;
      }
      
      @font-face {
        font-family: Hafestran;
        src: url("https://lwflouisa.github.io/HafestranFont/Font/HafestranFont-Regular.otf");
      }

      div {
        border: solid lime 2px;
        
        padding-left: 64px;
        padding-right: 64px;
        padding-top: 64px;
        padding-bottom: 64px;
        
        font-family: Hafestran;
      }
      
      pre {
        color: lime;
        font-family: Hafestran;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div>
      <center><img src="https://textparserhost.codeberg.page/FraponicFont/letteringtest.png"></center>
      <h1>Fraponic Font</h1>
      <p>This is the website for downloading the Fraponic Font. This is used for Besonasige style lettering.</p>
    
      <pre>
  RUH SIARO ISI ERANIGE.
  ruh siaro isi eranige.
  
  RUH ERUESI ISI ENERU.
  ruh eruesi isi eneru.
  
  MES FRERE AVOIR UN ROUGE CHAPEAU.
  mes frere avoir un rouge chapeau.
      </pre>
    
      <p>Note that capital letters are in Hafestran script, and lowercase is all capitals. Eventually going to include proper punctuation as time allows.</p>
    
      <a href="https://textparserhost.codeberg.page/FraponicFont/HafestranFont-Regular.otf">Download Lettering Font</a>
      <a href="https://textparserhost.codeberg.page/FraponicFont/Fraponic-Regular.ttf">Download Calligraphy Font</a>
    </div>
  </body>
</html>
