<html>
    <head>
        <style>
            body {
                background-color: black;

                padding-left: 120px;
                padding-right: 120px;
                padding-top: 120px;
                padding-bottom: 120px;
            }

            h1, h2, h3, h4, h5, h6, p, pre {
                color: lime;
            }

            a {
                color: blue;
            }

            hr {
                color: lime;

                padding-left: 120px;
                padding-right: 120px;
            }
            
            *, *:before, *:after {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <center>
          <h1>LWFlouisa</h1>
          <p>I'm a writing and declarative software developer. You can find my portfolio below:</p>

          <h3>Writing And Fonts</h3>
          <hr />

          <a href="https://lwflouisa.codeberg.page/UploadedFairy/">Uploaded Fairy</a><br />
          <a href="https://lwflouisa.codeberg.page/SideNovels/">Side Novels</a><br />
          <a href="https://lwflouisa.codeberg.page/ShortStories/">Short Stories</a><br />
          <a href="https://lwflouisa.codeberg.page/Scripts/SamanthasGambit">Scripts</a><br />
          <a href="https://lwflouisa.codeberg.page/Poetry/">Poetry</a><br />
          <a href="https://lwflouisa.codeberg.page/FraponicFont/">Fonts</a>
          
          <h3>Webcomic</h3>
          <hr />

          <a href="https://ufstudios.codeberg.page/UploadedFairyOGN/">Uploaded Fairy Complete</a>
          <a href="https://uploadedfairy.thecomicseries.com">Comicfury</a>
          <a href="https://lwflouisa.github.io/UploadedFairy/">Uploaded Fairy</a><br />

          <h3>Developer Portfolio</h3>
          <hr />

          <p>My developer portfolio is here now, and phasing out Github.</p>

          <a href="https://codeberg.org/LWFlouisa">Codeburg</a>
        </center>
    </body>
</html>